{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "outDir": "./dist",
    "lib": ["esnext", "dom"],
    "types": ["vite/client", "node"],
    "plugins": [
      {
        "name": "@vuedx/typescript-plugin-vue"
      }
    ],
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "ignoreDeprecations": "5.0",
    "allowJs": true,
    "baseUrl": "./",
    "strictNullChecks": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.jsx", "src/**/*.vue", "vite.config.ts"],
  "exclude": ["node_modules", "lib", "es", "dist", "src/pages", "src/router/routers"]
}
